<!DOCTYPE html>
<html>
    <head>
        <title>Activities in Coronavirus time</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="meditation.html">Meditation</a>
              </li>
              <li class="nav-item  active">
                <a class="nav-link" href="friends.html">Friends</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="study.html">Study</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="sport.html">Sport</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="entertainment.html">Entertainment</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>

        <h1>Guide of activities in Coronavirus time</h1>
        <p>This page is dedicated to all families and individuals who must be home due to quarantine.
        <p>By clicking on each theme in the image, you can get ideas on what to do in the forced confinement.
        <p>&nbsp;
        <img src="img/Corona-Virus-Activities.jpg" width="80%">
    </body>
</html>
